<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Team Page</title>
</head>
<body>
  <header>
    <div class="header">
      <h1>The Creative crew</h1>
    </div>
    <div class="info-sec">
      <h2>Who we are</h2>
      <p>We are a team of creatively diverse. driven.
        innovative individual working in various 
        location from world
      </p>
    </div>
  </header>
  <main>
    <div class="img-cont cont-1">
      <img src="images/photo1.png" alt="">
      <h2>Bill Mahoney</h2>
      <h3>Product Owner</h3>
    </div>
    <div class="img-cont cont-2">
      <img src="images/photo2.png" alt="">
      <h2>Saba Cabrere</h2>
      <h3>Art Director</h3>
    </div>
    <div class="img-cont cont-3">
      <img src="images/photo3.png" alt="Shae Le">
      <h2>Shae Le</h2>
      <h3>Tech lead</h3>
    </div>
    <div class="img-cont cont-4">
      <img src="images/photo4.png" alt="">
      <h2>Skylah Lu</h2>
      <h3>UX Designer</h3>
    </div>
    <div class="img-cont cont-5">
      <img src="images/photo5.png" alt="">
      <h2>Griff Richards</h2>
      <h3>Developer</h3>
    </div>
    <div class="img-cont cont-6">
      <img src="images/photo6.png" alt="">
      <h2>Stan John</h2>
      <h3>Developer</h3>
    </div>
  </main>
  <footer>
    <p>created by moham-athar -devchallenge.io</p>
  </footer>
</body>
</html>